------------------------------------------------------
Plastic Revolution Changelog :
------------------------------------------------------

Update 1.3.16 - Initial update with changelog:
==============================
* Decided to do the much needed overhaul to the mod, since it's been a while working on this.
* Update versions numbering should be Rimworld major version and the commit number as suffix...
* i.e currently Rimworld is version 1.3 and the next commit is 16 so 1.3.16 as a start of this
changelog and adding version numbering to my mod.
* Adjusted About.xml.
* Adjusted PublishedFileId.txt, probably will break but I don't have steam version.
* Added changelog.txt.
* Changed all files definitions to mod short name (PR).
* Renamed Combat Extended patch file properly.
* Added Dubs Bad Hygiene patch file.
* Fixed patch syntax, was written poorly and when mod don't exist the game would show an error.
* Added the followoing vanilla items to be made of plastic:
furniture - bonsai pot.
furniture - meditation throne.
production - drug lab.
production - stonecutter's table.
production - electric tailor bench.
misc - styling station.
misc - lectern.
misc - pen marker.
misc - egg box.
misc - skullspike.
misc - altars.
* Added the followoing Combat Extended items to be made of plastic:
production - loading bench.
* Added the followoing Dubs Bad Hygiene items to be made of plastic:
recreation - swimming pool.
recreation - hot tub.
recreation - sauna seating.
hygiene - plumbing.
hygiene - stall door.
hygiene - latrine.
hygiene - primitive well.
hygiene - water tub.
hygiene - litter box.
hygiene - basin.
hygiene - fountain.
hygiene - kitchen sink.
hygiene - toilet.
hygiene - smart toilet.
hygiene - bathtub.
hygiene - shower.
hygiene - power shower.
hygiene - water butt.
hygiene - water tower.
hygiene - wind pump.
hygiene - sewage outlet.
hygiene - septic tank.